<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>dotsamastake</groupId>
		<artifactId>dotsamastake-app</artifactId>
		<version>0.0.1</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>backend</artifactId>
	<version>0.0.1</version>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.outputEncoding>UTF-8</project.build.outputEncoding>
		<maven.compiler.release>17</maven.compiler.release>
		<java.version>17.0.5</java.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>dotsamastake</groupId>
			<artifactId>frontend</artifactId>
			<version>0.0.1</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!--SPRING-BOOT-MAVEN-PLUGIN-->
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>

					<configuration>
						<mainClass>DotsamastakeApplication</mainClass>
						<classesDirectory>${project.build.outputDirectory}</classesDirectory>
						<layout>JAR</layout>
					</configuration>

					<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
					</executions>
				</plugin>

				<!--maven dist-->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<executions>
						<execution>
							<id>copy-resources</id>
							<phase>validate</phase>
							<goals><goal>copy-resources</goal></goals>
							<configuration>
								<outputDirectory>${project.build.directory}/frontend</outputDirectory>
								<resources>
									<resource>
										<directory>${project.parent.basedir}/frontend/dist/dotsama/</directory>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<configuration>
						<classesDirectory>${project.build.outputDirectory}</classesDirectory>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>