digraph "com:dotsamastake:war:0.0.1-SNAPSHOT" { 
	"com:dotsamastake:war:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-web:jar:2.7.5:compile" ; 
	"com:dotsamastake:war:0.0.1-SNAPSHOT" -> "com.mysql:mysql-connector-j:jar:8.0.31:runtime" ; 
	"com:dotsamastake:war:0.0.1-SNAPSHOT" -> "org.springframework.boot:spring-boot-starter-data-jpa:jar:2.7.5:compile" ; 
	"com:dotsamastake:war:0.0.1-SNAPSHOT" -> "com.h2database:h2:jar:2.1.214:runtime" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.7.5:compile" -> "org.springframework.boot:spring-boot-starter:jar:2.7.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.7.5:compile" -> "org.springframework.boot:spring-boot-starter-json:jar:2.7.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.7.5:compile" -> "org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.7.5:compile" -> "org.springframework:spring-web:jar:5.3.23:compile" ; 
	"org.springframework.boot:spring-boot-starter-web:jar:2.7.5:compile" -> "org.springframework:spring-webmvc:jar:5.3.23:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.5:compile" -> "org.springframework.boot:spring-boot:jar:2.7.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.5:compile" -> "org.springframework.boot:spring-boot-autoconfigure:jar:2.7.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.5:compile" -> "org.springframework.boot:spring-boot-starter-logging:jar:2.7.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.5:compile" -> "jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.5:compile" -> "org.springframework:spring-core:jar:5.3.23:compile" ; 
	"org.springframework.boot:spring-boot-starter:jar:2.7.5:compile" -> "org.yaml:snakeyaml:jar:1.30:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.7.5:compile" -> "ch.qos.logback:logback-classic:jar:1.2.11:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.7.5:compile" -> "org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-logging:jar:2.7.5:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.36:compile" ; 
	"ch.qos.logback:logback-classic:jar:1.2.11:compile" -> "ch.qos.logback:logback-core:jar:1.2.11:compile" ; 
	"org.apache.logging.log4j:log4j-to-slf4j:jar:2.17.2:compile" -> "org.apache.logging.log4j:log4j-api:jar:2.17.2:compile" ; 
	"org.springframework:spring-core:jar:5.3.23:compile" -> "org.springframework:spring-jcl:jar:5.3.23:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.7.5:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.13.4.2:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.7.5:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.7.5:compile" -> "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-json:jar:2.7.5:compile" -> "com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.4:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.4.2:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.13.4:compile" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.13.4.2:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.13.4:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.5:compile" -> "org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.68:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.5:compile" -> "org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.68:compile" ; 
	"org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.5:compile" -> "org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.68:compile" ; 
	"org.springframework:spring-web:jar:5.3.23:compile" -> "org.springframework:spring-beans:jar:5.3.23:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.23:compile" -> "org.springframework:spring-aop:jar:5.3.23:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.23:compile" -> "org.springframework:spring-context:jar:5.3.23:compile" ; 
	"org.springframework:spring-webmvc:jar:5.3.23:compile" -> "org.springframework:spring-expression:jar:5.3.23:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.7.5:compile" -> "org.springframework.boot:spring-boot-starter-aop:jar:2.7.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.7.5:compile" -> "org.springframework.boot:spring-boot-starter-jdbc:jar:2.7.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.7.5:compile" -> "jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.7.5:compile" -> "jakarta.persistence:jakarta.persistence-api:jar:2.2.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.7.5:compile" -> "org.hibernate:hibernate-core:jar:5.6.12.Final:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.7.5:compile" -> "org.springframework.data:spring-data-jpa:jar:2.7.5:compile" ; 
	"org.springframework.boot:spring-boot-starter-data-jpa:jar:2.7.5:compile" -> "org.springframework:spring-aspects:jar:5.3.23:compile" ; 
	"org.springframework.boot:spring-boot-starter-aop:jar:2.7.5:compile" -> "org.aspectj:aspectjweaver:jar:1.9.7:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.7.5:compile" -> "com.zaxxer:HikariCP:jar:4.0.3:compile" ; 
	"org.springframework.boot:spring-boot-starter-jdbc:jar:2.7.5:compile" -> "org.springframework:spring-jdbc:jar:5.3.23:compile" ; 
	"org.hibernate:hibernate-core:jar:5.6.12.Final:compile" -> "org.jboss.logging:jboss-logging:jar:3.4.3.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.6.12.Final:compile" -> "net.bytebuddy:byte-buddy:jar:1.12.18:compile" ; 
	"org.hibernate:hibernate-core:jar:5.6.12.Final:compile" -> "antlr:antlr:jar:2.7.7:compile" ; 
	"org.hibernate:hibernate-core:jar:5.6.12.Final:compile" -> "org.jboss:jandex:jar:2.4.2.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.6.12.Final:compile" -> "com.fasterxml:classmate:jar:1.5.1:compile" ; 
	"org.hibernate:hibernate-core:jar:5.6.12.Final:compile" -> "org.hibernate.common:hibernate-commons-annotations:jar:5.1.2.Final:compile" ; 
	"org.hibernate:hibernate-core:jar:5.6.12.Final:compile" -> "org.glassfish.jaxb:jaxb-runtime:jar:2.3.7:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.7:compile" -> "jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.7:compile" -> "org.glassfish.jaxb:txw2:jar:2.3.7:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.7:compile" -> "com.sun.istack:istack-commons-runtime:jar:3.0.12:compile" ; 
	"org.glassfish.jaxb:jaxb-runtime:jar:2.3.7:compile" -> "com.sun.activation:jakarta.activation:jar:1.2.2:runtime" ; 
	"org.springframework.data:spring-data-jpa:jar:2.7.5:compile" -> "org.springframework.data:spring-data-commons:jar:2.7.5:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.7.5:compile" -> "org.springframework:spring-orm:jar:5.3.23:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.7.5:compile" -> "org.springframework:spring-tx:jar:5.3.23:compile" ; 
	"org.springframework.data:spring-data-jpa:jar:2.7.5:compile" -> "org.slf4j:slf4j-api:jar:1.7.36:compile" ; 
 } 