spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui


#server.port=80

#server.error.whitelabel.enabled=false
#server.error.path=/user-error
#server.error.include-exception=true
#server.error.include-stacktrace=always

#server.tomcat.threads.max=200
#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.directory=logs
#server.tomcat.accesslog.file-date-format=yyyy-MM-dd
#server.tomcat.accesslog.prefix=access_log
#server.tomcat.accesslog.suffix=.log

#server.connection-timeout=10s

#https://www.baeldung.com/spring-boot-configure-tomcat 
#server.ssl.enabled=true
#server.ssl.protocol=TLS
#server.ssl.key-store-password=my_password
#server.ssl.key-store-type=keystore_type
#server.ssl.key-store=keystore-path